
sonar.projectKey=disroop_vs-code-conan
sonar.organization=disroop

sonar.sources= src
sonar.tests=test/unit
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar.xml